E:\201626705036VS\少儿编程\DALFactory\bin\Debug\DALFactory.dll
E:\201626705036VS\少儿编程\DALFactory\bin\Debug\DALFactory.pdb
E:\201626705036VS\少儿编程\DALFactory\bin\Debug\IDAL.dll
E:\201626705036VS\少儿编程\DALFactory\bin\Debug\Models.dll
E:\201626705036VS\少儿编程\DALFactory\bin\Debug\EntityFramework.dll
E:\201626705036VS\少儿编程\DALFactory\bin\Debug\IDAL.pdb
E:\201626705036VS\少儿编程\DALFactory\bin\Debug\Models.pdb
E:\201626705036VS\少儿编程\DALFactory\bin\Debug\EntityFramework.xml
E:\201626705036VS\少儿编程\DALFactory\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\201626705036VS\少儿编程\DALFactory\obj\Debug\DALFactory.csprojResolveAssemblyReference.cache
E:\201626705036VS\少儿编程\DALFactory\obj\Debug\DALFactory.dll
E:\201626705036VS\少儿编程\DALFactory\obj\Debug\DALFactory.pdb
