<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LessProModelStoreContainer" CdmEntityContainer="LessProEntities">
    <EntitySetMapping Name="Add_Course">
      <EntityTypeMapping TypeName="LessProModel.Add_Course">
        <MappingFragment StoreEntitySet="Add_Course">
          <ScalarProperty Name="AddID_Course" ColumnName="AddID_Course" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="LessProModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adress">
      <EntityTypeMapping TypeName="LessProModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="Adress_ID" ColumnName="Adress_ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Adress_Detail" ColumnName="Adress_Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cart">
      <EntityTypeMapping TypeName="LessProModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Cart_ID" ColumnName="Cart_ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Pro_Num" ColumnName="Pro_Num" />
          <ScalarProperty Name="Pro_Norm_id" ColumnName="Pro_Norm_id" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collect">
      <EntityTypeMapping TypeName="LessProModel.Collect">
        <MappingFragment StoreEntitySet="Collect">
          <ScalarProperty Name="CollectID" ColumnName="CollectID" />
          <ScalarProperty Name="Collect_Type" ColumnName="Collect_Type" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Post_Id" ColumnName="Post_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Works_Id" ColumnName="Works_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collect_Work">
      <EntityTypeMapping TypeName="LessProModel.Collect_Work">
        <MappingFragment StoreEntitySet="Collect_Work">
          <ScalarProperty Name="CollectID_Work" ColumnName="CollectID_Work" />
          <ScalarProperty Name="Collect_Type" ColumnName="Collect_Type" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Work_Id" ColumnName="Work_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="LessProModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="Com_Content" ColumnName="Com_Content" />
          <ScalarProperty Name="Com_Date" ColumnName="Com_Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Com_Praise_Num" ColumnName="Com_Praise_Num" />
          <ScalarProperty Name="Post_Id" ColumnName="Post_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment_Course">
      <EntityTypeMapping TypeName="LessProModel.Comment_Course">
        <MappingFragment StoreEntitySet="Comment_Course">
          <ScalarProperty Name="CommentID_Course" ColumnName="CommentID_Course" />
          <ScalarProperty Name="Com_Content" ColumnName="Com_Content" />
          <ScalarProperty Name="Com_Date" ColumnName="Com_Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Com_Praise_Num" ColumnName="Com_Praise_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment_Product">
      <EntityTypeMapping TypeName="LessProModel.Comment_Product">
        <MappingFragment StoreEntitySet="Comment_Product">
          <ScalarProperty Name="Comment_Product_ID" ColumnName="Comment_Product_ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Com_Content" ColumnName="Com_Content" />
          <ScalarProperty Name="Com_Data" ColumnName="Com_Data" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Praise_Num" ColumnName="Praise_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment_Works">
      <EntityTypeMapping TypeName="LessProModel.Comment_Works">
        <MappingFragment StoreEntitySet="Comment_Works">
          <ScalarProperty Name="CommentID_Works" ColumnName="CommentID_Works" />
          <ScalarProperty Name="Com_Content" ColumnName="Com_Content" />
          <ScalarProperty Name="Com_Date" ColumnName="Com_Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Work_Id" ColumnName="Work_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="LessProModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseType" ColumnName="CourseType" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageMineType" ColumnName="ImageMineType" />
          <ScalarProperty Name="Course_Time" ColumnName="Course_Time" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CourseTypeID" ColumnName="CourseTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course_Class">
      <EntityTypeMapping TypeName="LessProModel.Course_Class">
        <MappingFragment StoreEntitySet="Course_Class">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Class_Num" ColumnName="Class_Num" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseType">
      <EntityTypeMapping TypeName="LessProModel.CourseType">
        <MappingFragment StoreEntitySet="CourseType">
          <ScalarProperty Name="CourseTypeID" ColumnName="CourseTypeID" />
          <ScalarProperty Name="CourseTypeName" ColumnName="CourseTypeName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Follow">
      <EntityTypeMapping TypeName="LessProModel.Follow">
        <MappingFragment StoreEntitySet="Follow">
          <ScalarProperty Name="FollowID" ColumnName="FollowID" />
          <ScalarProperty Name="Followed_Person" ColumnName="Followed_Person" />
          <ScalarProperty Name="Fans" ColumnName="Fans" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guanzhu">
      <EntityTypeMapping TypeName="LessProModel.Guanzhu">
        <MappingFragment StoreEntitySet="Guanzhu">
          <ScalarProperty Name="Guanzhu_id" ColumnName="Guanzhu_id" />
          <ScalarProperty Name="UserA" ColumnName="UserA" />
          <ScalarProperty Name="UserB" ColumnName="UserB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Detail">
      <EntityTypeMapping TypeName="LessProModel.Order_Detail">
        <MappingFragment StoreEntitySet="Order_Detail">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Order_Detail_ID" ColumnName="Order_Detail_ID" />
          <ScalarProperty Name="Pay_Time" ColumnName="Pay_Time" />
          <ScalarProperty Name="Users_Remarks" ColumnName="Users_Remarks" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Pro_Num" ColumnName="Pro_Num" />
          <ScalarProperty Name="Pro_Norm_ID" ColumnName="Pro_Norm_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="LessProModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Post_Date" ColumnName="Post_Date" />
          <ScalarProperty Name="Post_Content" ColumnName="Post_Content" />
          <ScalarProperty Name="Post_Tag" ColumnName="Post_Tag" />
          <ScalarProperty Name="Post_Title" ColumnName="Post_Title" />
          <ScalarProperty Name="Post_heat" ColumnName="Post_heat" />
          <ScalarProperty Name="Post_Type" ColumnName="Post_Type" />
          <ScalarProperty Name="Accessibility" ColumnName="Accessibility" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Praised">
      <EntityTypeMapping TypeName="LessProModel.Praised">
        <MappingFragment StoreEntitySet="Praised">
          <ScalarProperty Name="PraisedID" ColumnName="PraisedID" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Com_Id" ColumnName="Com_Id" />
          <ScalarProperty Name="Rep_Id" ColumnName="Rep_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="LessProModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Description" ColumnName="Product_Description" />
          <ScalarProperty Name="Product_Type" ColumnName="Product_Type" />
          <ScalarProperty Name="Product_Price" ColumnName="Product_Price" />
          <ScalarProperty Name="Product_Main_Image" ColumnName="Product_Main_Image" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Sales_Num" ColumnName="Sales_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Norms">
      <EntityTypeMapping TypeName="LessProModel.Product_Norms">
        <MappingFragment StoreEntitySet="Product_Norms">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Norms_ID" ColumnName="Product_Norms_ID" />
          <ScalarProperty Name="Specs" ColumnName="Specs" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replys">
      <EntityTypeMapping TypeName="LessProModel.Replys">
        <MappingFragment StoreEntitySet="Replys">
          <ScalarProperty Name="ReplyID" ColumnName="ReplyID" />
          <ScalarProperty Name="Com_Id" ColumnName="Com_Id" />
          <ScalarProperty Name="Rep_Content" ColumnName="Rep_Content" />
          <ScalarProperty Name="Rep_Date" ColumnName="Rep_Date" />
          <ScalarProperty Name="Rep_UserId" ColumnName="Rep_UserId" />
          <ScalarProperty Name="Rep_To_UserId" ColumnName="Rep_To_UserId" />
          <ScalarProperty Name="Rep_Type" ColumnName="Rep_Type" />
          <ScalarProperty Name="Rep_Praise_Num" ColumnName="Rep_Praise_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replys_Course">
      <EntityTypeMapping TypeName="LessProModel.Replys_Course">
        <MappingFragment StoreEntitySet="Replys_Course">
          <ScalarProperty Name="ReplyID_Course" ColumnName="ReplyID_Course" />
          <ScalarProperty Name="Com_Id_Course" ColumnName="Com_Id_Course" />
          <ScalarProperty Name="Rep_Content" ColumnName="Rep_Content" />
          <ScalarProperty Name="Rep_Date" ColumnName="Rep_Date" />
          <ScalarProperty Name="Rep_UserId" ColumnName="Rep_UserId" />
          <ScalarProperty Name="Rep_To_UserId" ColumnName="Rep_To_UserId" />
          <ScalarProperty Name="Rep_Type" ColumnName="Rep_Type" />
          <ScalarProperty Name="Rep_Praise_Num" ColumnName="Rep_Praise_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replys_Work">
      <EntityTypeMapping TypeName="LessProModel.Replys_Work">
        <MappingFragment StoreEntitySet="Replys_Work">
          <ScalarProperty Name="ReplyID_Works" ColumnName="ReplyID_Works" />
          <ScalarProperty Name="Com_Id_Works" ColumnName="Com_Id_Works" />
          <ScalarProperty Name="Rep_Content" ColumnName="Rep_Content" />
          <ScalarProperty Name="Rep_Date" ColumnName="Rep_Date" />
          <ScalarProperty Name="Rep_UserId" ColumnName="Rep_UserId" />
          <ScalarProperty Name="Rep_To_UserId" ColumnName="Rep_To_UserId" />
          <ScalarProperty Name="Rep_Type" ColumnName="Rep_Type" />
          <ScalarProperty Name="Rep_Praise_Num" ColumnName="Rep_Praise_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LessProModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="LessProModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ImageHead" ColumnName="ImageHead" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="LessProModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="ImageMineType" ColumnName="ImageMineType" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video">
      <EntityTypeMapping TypeName="LessProModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="VideoName" ColumnName="VideoName" />
          <ScalarProperty Name="Teacher_Id" ColumnName="Teacher_Id" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Video_Content" ColumnName="Video_Content" />
          <ScalarProperty Name="VideoLength" ColumnName="VideoLength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="LessProModel.Works">
        <MappingFragment StoreEntitySet="Works">
          <ScalarProperty Name="WorkID" ColumnName="WorkID" />
          <ScalarProperty Name="WorkName" ColumnName="WorkName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WorkContent" ColumnName="WorkContent" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_CourseAllTable">
      <EntityTypeMapping TypeName="LessProModel.View_CourseAllTable">
        <MappingFragment StoreEntitySet="View_CourseAllTable">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseType" ColumnName="CourseType" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageMineType" ColumnName="ImageMineType" />
          <ScalarProperty Name="Course_Time" ColumnName="Course_Time" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CourseTypeID" ColumnName="CourseTypeID" />
          <ScalarProperty Name="CourseTypeName" ColumnName="CourseTypeName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="VideoName" ColumnName="VideoName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Guanzhu">
      <EntityTypeMapping TypeName="LessProModel.View_Guanzhu">
        <MappingFragment StoreEntitySet="View_Guanzhu">
          <ScalarProperty Name="Guanzhu_id" ColumnName="Guanzhu_id" />
          <ScalarProperty Name="UserA" ColumnName="UserA" />
          <ScalarProperty Name="UserB" ColumnName="UserB" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserName1" ColumnName="UserName1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Password1" ColumnName="Password1" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Sex1" ColumnName="Sex1" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="RealName1" ColumnName="RealName1" />
          <ScalarProperty Name="ImageMineType" ColumnName="ImageMineType" />
          <ScalarProperty Name="ImageMineType1" ColumnName="ImageMineType1" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageData1" ColumnName="ImageData1" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="teacherpass" ColumnName="teacherpass" />
          <ScalarProperty Name="ImageHead" ColumnName="ImageHead" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>